[33mcommit e0b4481bf024e397fc3b77c65b5a5a92b340542d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 남예지 <soltwood6862@gmail.com>
Date:   Tue Jun 1 22:47:50 2021 +0900

    6/01

[33mcommit 9a0ed55384950b1e5a2bd060b25e8ca7e8bdf6d8[m
Author: 남예지 <soltwood6862@gmail.com>
Date:   Tue Jun 1 01:53:48 2021 +0900

    6/01

[33mcommit b311ab2ac8651172fc1d03ceaeb72d2df06df697[m
Author: 남예지 <soltwood6862@gmail.com>
Date:   Sun May 30 22:42:15 2021 +0900

    5/30

[33mcommit 77ce3c4ad4275a70de94d30c7cd0784501cd6ab6[m
Author: 남예지 <soltwood6862@gmail.com>
Date:   Wed May 26 21:57:20 2021 +0900

    13 ~ 15

[33mcommit c0af0a5424f73e44cc4363fe7467a7e478636a09[m
Author: 남예지 <soltwood6862@gmail.com>
Date:   Wed May 26 10:01:02 2021 +0900

    git add 1st

[33mcommit 2b7f9bda173d794f87b1860034ebdd0689305e5d[m
Author: YJ <75446713+saltwoodYJ@users.noreply.github.com>
Date:   Tue May 25 19:08:59 2021 +0900

    Initial commit
